{
  "name": "mdv",
  "version": "0.0.2",
  "description": "Markdown viewer CLI - renders a markdown file with Mermaid diagram support in a local web server",
  "main": "dist/index.js",
  "bin": {
    "mdv": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "test": "npm run build && playwright test"
  },
  "keywords": [
    "markdown",
    "mermaid",
    "viewer",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^11.10.0",
    "marked": "^15.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.0"
  }
}
